[<td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">876.39M</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">2.13B</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)"><span>N/A</span></td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">140.85</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)"><span>N/A</span></td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">1.63</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">1.86</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">4.66</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">16.60</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">2.10</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">-35.08%</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">24.16%</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">20.92</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">7.46</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">12.86</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">13.23</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">123.91k</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">126.99k</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">66.9M</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">67.22M</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">49.71M</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">25.60%</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">49.72%</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">1.99M</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">13.61</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)"><span>N/A</span></td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">2.98%</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">2.03M</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">0.08</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">0.57%</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">0.08</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">0.57%</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)"><span>N/A</span></td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">22.06%</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">May 28, 2024</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">May 17, 2024</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)"><span>N/A</span></td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)"><span>N/A</span></td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">Jun 30, 2023</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">Mar 31, 2024</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">-34.81%</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">8.93%</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">1.98%</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">-31.62%</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">457.77M</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">8.05</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">3.10%</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)"><span>N/A</span></td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">120.78M</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">-159.34M</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">-2.71</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)"><span>N/A</span></td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">97.98M</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">1.47</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">1.36B</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">286.80%</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">1.33</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">7.05</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">165.93M</td>
 <td class="Fw(500) Ta(end) Pstart(10px) Miw(60px)">216.17M</td>]